DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_DATABASE=postgres
DATABASE_URL=postgresql://postgres:lacNQKfMPuAwLmAbuYHdSIBcnbibNPLv@turntable.proxy.rlwy.net:23775/railway
JWT_SECRET=masterkey

# ------------------------------
# Frontend base URL (used in reset password links)
APP_URL=https://front-tccc.vercel.app
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=calmamente25@gmail.com
SMTP_PASS=txeobrpuiiuejqsc
SMTP_FROM="Support CalmaMente <calmamente25@gmail.com>"
SMTP_DEBUG=1
